# weather

./: README.md  pom.xml
src/main/java/by/man/weather/: ServletInitializer.java  StartApplication.java
src/main/java/by/man/weather/annotation/: MyEnableScheduling.java  MyScheduled.java  MyScheduledAnnotationBeanPostProcessor.java  MySchedules.java  MySchedulingConfiguration.java
src/main/java/by/man/weather/config/: .gitignore  MongoAndWhetherConfiguration.java  MyOpenWeatherConstant.java
src/main/java/by/man/weather/connection/: WeatherConnection.java  WeatherConnectionException.java
src/main/java/by/man/weather/controller/: WeatherCallable.java  WeatherMain.java
src/main/java/by/man/weather/entity/: .gitignore
src/main/java/by/man/weather/entity/example/: Clouds.java  Coord.java  Example.java  Main.java  ResponseBody.java  Structure.java  Sys.java  Weather.java  Wind.java
src/main/java/by/man/weather/repository/: IRepository.java  MongoRepository.java  RepositoryExeption.java
src/main/java/by/man/weather/service/: BaseWeatherResponse.java  ServiceExeption.java  WeatherService.java
src/main/resources/: log4j2.xml
src/test/java/by/man/weather/: DemoApplicationTests.java  ImportMongoDBTest.java
